<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin\Debug\TNT.TemplateAPI.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\TNT.DataServiceTemplate.dll" #>
<#@ include file="$(ProjectDir)Templates/TTManager.ttinclude" #>
<#@ import namespace="TNT.DataServiceTemplate.Data" #>
<#@ import namespace="TNT.DataServiceTemplate.Models.Repositories" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var activeCol = true;
	var dt = new EdmxParser(projectPath+@"Models\MyEntities.edmx","DataServiceTest", activeCol).Data;
	var manager = TemplateFileManager.Create(this);
#>
<#
	var baseRepo = new RepositoryGen(dt);
	manager.StartNewFile("BaseRepositoryGen.cs");
#>
<#=baseRepo.Generate()#><#
	foreach (var e in dt.Entities)
	{
		var rGen = new EntityRepositoryGen(e);
		manager.StartNewFile(e.EntityName+"RepositoryGen.cs");
#>
<#=rGen.Generate()#><#
	}
	manager.Process();
#>
