<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.3</Version>
    <Authors>TNT</Authors>
    <Description>Set of helpers class for working with .NET Core</Description>
    <PackageIconUrl>https://images-na.ssl-images-amazon.com/images/I/61lBg13y51L.png</PackageIconUrl>
    <PackageTags>.NET Core Helpers</PackageTags>
    <PackageReleaseNotes>Some basic operations</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TNT.Core.Helpers\TNT.Core.Helpers\TNT.Core.Helpers.csproj" />
    <ProjectReference Include="..\..\TNT.Core.IoC\TNT.Core.IoC\TNT.Core.IoC.csproj" />
    <ProjectReference Include="..\..\TNT.Core.OAuth\TNT.Core.OAuth\TNT.Core.OAuth.csproj" />
    <ProjectReference Include="..\..\TNT.Core.Template\TNT.Core.Template.DataService\TNT.Core.Template.DataService.csproj" />
    <ProjectReference Include="..\..\TNT.Core.Template\TNT.Core.Template\TNT.Core.Template.csproj" />
    <ProjectReference Include="..\..\TNT.Core.WebApi\TNT.Core.WebApi\TNT.Core.WebApi.csproj" />
  </ItemGroup>

</Project>
