# TNTProductions

./: .gitignore  filter_pattern.html
NetCore/TNT.Core.Clouds/TNT.Core.Clouds/TNT.Core.Clouds/: Program.cs  TNT.Core.Clouds.csproj
NetCore/TNT.Core.Helpers/SimpleAesTool/: Program.cs  SimpleAesTool.csproj  key.txt
NetCore/TNT.Core.Helpers/TNT.Core.Helpers/: Program.cs  TNT.Core.Helpers.csproj  temp.json
NetCore/TNT.Core.Helpers/TNT.Core.Helpers/Cryptography/: AesProvider.cs  CryptoRandom.cs  Cryptography.cs  DataHasher.cs  RsaProvider.cs  TokenGenerator.cs
NetCore/TNT.Core.Helpers/TNT.Core.Helpers/DI/: InjectAttribute.cs  PropertyInjection.cs  PropertyInjectionExtensions.cs  ServiceInjection.cs  ServiceInjectionExtensions.cs
NetCore/TNT.Core.Helpers/TNT.Core.Helpers/Data/: DataExtension.cs  DataParameter.cs  ListDataParameters.cs
NetCore/TNT.Core.Helpers/TNT.Core.Helpers/General/: DateTime.cs  DateTimeExtension.cs  EnumExtension.cs  NumberExtension.cs  RandomExtension.cs  StringExtension.cs
NetCore/TNT.Core.Helpers/TNT.Core.Helpers/Logging/: Logger.cs
NetCore/TNT.Core.Helpers/TNT.Core.Helpers/Smtp/: SmtpGmailManager.cs
NetCore/TNT.Core.Hooker/TNT.Core.Hooker/: HttpHooker.cs  Program.cs  TNT.Core.Hooker.csproj
NetCore/TNT.Core.Http/TNT.Core.Http/: GeneralExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  InjectAttribute.cs  PropertyInjection.cs  PropertyInjectionExtensions.cs  SessionExtensions.cs  TNT.Core.Http.csproj
NetCore/TNT.Core.Http/TNT.Core.Http/DI/: InjectionFilter.cs  PropertyInjectionFilter.cs
NetCore/TNT.Core.Http/TNT.Core.Http/Social/: Facebook.cs  Google.cs
NetCore/TNT.Core.IoC/TNT.Core.IoC/: Program.cs  TNT.Core.IoC.csproj
NetCore/TNT.Core.IoC/TNT.Core.IoC/Attributes/: InjectableAttribute.cs  PostConstruct.cs
NetCore/TNT.Core.IoC/TNT.Core.IoC/Container/: Helpers.cs  TContainer.cs  TContainerBuilder.cs
NetCore/TNT.Core.IoC/TNT.Core.IoC/Wrapper/: Args.cs  BaseType.cs  ImplType.cs
NetCore/TNT.Core.MongoDB/TestMongo/BookStore.Data/: BookStore.Data.csproj  Program.cs
NetCore/TNT.Core.MongoDB/TestMongo/TempDataService/: Program.cs  TempDataService.csproj
NetCore/TNT.Core.OAuth/TNT.Core.OAuth/: Constants.cs  OAuthExtensions.cs  TNT.Core.OAuth.csproj
NetCore/TNT.Core.OAuth/TNT.Core.OAuth/Authentication/: BaseAuthentication.cs  BasicAuthentication.cs  BearerAuthentication.cs  CookieAuthentication.cs
NetCore/TNT.Core.OAuth/TNT.Core.OAuth/Authorization/: AuthorizationServer.cs  GrantCustomExtensionsArea.cs  GrantRefreshTokenArea.cs  GrantResourceOwnerCredentialsArea.cs  MatchEndPointArea.cs  OAuthContext.cs  TokenEndpointResponseArea.cs  ValidateTokenRequestArea.cs
NetCore/TNT.Core.SignalR/TNT.Core.SignalR2.2/: Program.cs  Startup.cs  TNT.Core.SignalR2.2.csproj  libman.json
NetCore/TNT.Core.SignalR/TNT.Core.SignalR2.2/Hubs/: ChatHub.cs  ChatHubStrongTyped.cs
NetCore/TNT.Core.SignalR/TNT.Core.SignalR2.2/Pages/: Index.cshtml.cs
NetCore/TNT.Core.SignalR/TNT.Core.SignalR2.2/Properties/: launchSettings.json
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/: CodeFirstGenerator.cs  DbFirstGenerator.cs  Extensions.cs  Program.cs  SimpleGenerator.cs  TNT.Core.Template.DataService.csproj  gen.txt
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/: Program.cs  SimpleGenerator.cs  TNT.Core.Template.DataService.MongoDB.csproj
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/Auto/: DataServiceGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/Data/: EntityInfo.cs  Info.cs  InfoParser.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/Globals/: GlobalGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/Helpers/: FileHelper.cs  GeneralHelper.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/Models/: BaseEntityGen.cs  EntitiesGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/Schema/: Migration.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService.MongoDB/ViewModels/: BaseVMGen.cs  VMGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/Auto/: AutoDataServiceGen.cs  DataServiceGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/Data/: ContextInfo.cs  ContextParser.cs  EntityInfo.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/Domains/: BaseDomainGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/Global/: GlobalGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/Helpers/: FileHelper.cs  GeneralHelper.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/Models/: UnitOfWorkGen.cs
NetCore/TNT.Core.Template/TNT.Core.Template.DataService/ViewModels/: BaseVMGen.cs  VMGen.cs  WrapperGen.cs
NetCore/TNT.Core.Template/TestCodeFirst/: Program.cs  TestCodeFirst.csproj
NetCore/TNT.Core.Template/TestCodeFirst/Migrations/: 20200424153709_Init.Designer.cs  20200424153709_Init.cs  20200425133938_Init.Designer.cs  20200425133938_Init.cs  TemplateContextModelSnapshot.cs
NetCore/TNT.Core.Template/TestCodeFirst/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Logs.cs  Product.cs  Products.cs  SeoKeyword.cs  SeoKeywords.cs  TemplateContext.cs
NetCore/TNT.Core.Template/TestDataService/: Program.cs  TestDataService.csproj
NetCore/TNT.Core.Template/TestDataService/Global/: Global.Gen.cs  Global.cs
NetCore/TNT.Core.Template/TestDataService/Models/: Answer.cs  AppUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  (+32 more)
NetCore/TNT.Core.WebApi/TNT.Core.WebApi/: BaseResponse.cs  ControllerBaseExtensions.cs  GeneralExtensions.cs  Helpers.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  Program.cs  TNT.Core.WebApi.csproj
NetCore/TestCore/DataService/: DataService.csproj  Program.cs
NetCore/TestCore/OAuthWeb/: OAuthWeb.csproj  appsettings.json
NetCore/TestCore/TNT.Core/: TNT.Core.csproj
NetCore/TestCore/TestCore/: OAuthProviders.cs  Program.cs  Startup.cs  TestCore.csproj  appsettings.json
(+3925 files in other folders)
