<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.TemplateApi.dll" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.DataServiceTemplate.dll" #>
<#@ include file="$(ProjectDir)Templates/TTManager.ttinclude" #>
<#@ import namespace="TNT.DataServiceTemplate.Data" #>
<#@ import namespace="TNT.DataServiceTemplate.Models.Extensions" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var dt = new EdmxParser(projectPath+@"Models/PromoterEntities.edmx","Promoter.DataService").Data;
	var manager = TemplateFileManager.Create(this);
#>
<#
	var eGen = new EntityGen(dt);
	manager.StartNewFile("EntityGen.cs");
#>
<#=eGen.Generate()#><#
	foreach (var e in dt.Entities)
	{
		var eeGen = new EntityExtensionGen(e);
		manager.StartNewFile(e.EntityName+"ExtensionGen.cs");
#>
<#=eeGen.Generate()#><#
	}
	manager.Process();
#>
