<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3433d959d71d4959bdb464f6cc55affa" Name="Diagram1">
        <EntityTypeShape EntityType="passioTestModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.C_TransactionIndex_2244ceaa_24f5_4fde_bd5f_baf8ea08cdc4" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Account" Width="1.5" PointX="12.75" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Application" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.AreaDelivery" Width="1.5" PointX="14.25" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Article" Width="1.5" PointX="18.25" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.AspNetRole" Width="1.5" PointX="5.25" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.AspNetUser" Width="1.5" PointX="7.5" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Attendance" Width="1.5" PointX="24.25" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.AttendanceDate" Width="1.5" PointX="18.25" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.BlogCategory" Width="1.5" PointX="24" PointY="169.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.BlogPost" Width="1.5" PointX="26.25" PointY="148.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.BlogPostCollection" Width="1.5" PointX="18.25" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.BlogPostCollectionItem" Width="1.5" PointX="20.5" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.BlogPostCollectionItemMapping" Width="1.5" PointX="29.5" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.BlogPostImage" Width="1.5" PointX="28.5" PointY="155.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Brand" Width="1.5" PointX="0.75" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CategoryExtra" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CategoryExtraMapping" Width="1.5" PointX="5.25" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CheckFinger" Width="1.5" PointX="10.5" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Contact" Width="1.5" PointX="3" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Cost" Width="1.5" PointX="23.25" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CostCategory" Width="1.5" PointX="21" PointY="135.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CostInventoryMapping" Width="1.5" PointX="34.5" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Coupon" Width="1.5" PointX="27.25" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CouponCampaign" Width="1.5" PointX="25" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CouponProvider" Width="1.5" PointX="22.75" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Customer" Width="1.5" PointX="5.25" PointY="141.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CustomerFilter" Width="1.5" PointX="3" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CustomerProductMapping" Width="1.5" PointX="10.5" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CustomerStoreReportMapping" Width="1.5" PointX="10.5" PointY="139.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CustomerType" Width="1.5" PointX="3" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.DateHotelReport" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.DateProduct" Width="1.5" PointX="24.25" PointY="159.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.DateProductItem" Width="1.5" PointX="18.25" PointY="149.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.DateReport" Width="1.5" PointX="18.25" PointY="152.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.DayMode" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.DeliveryInfo" Width="1.5" PointX="7.5" PointY="156.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.DeliveryInformation" Width="1.5" PointX="18.75" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Device" Width="1.5" PointX="18.25" PointY="159.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.District" Width="1.5" PointX="16.5" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Employee" Width="1.5" PointX="5.25" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.EmployeeFinger" Width="1.5" PointX="7.5" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.EmployeeGroup" Width="1.5" PointX="3" PointY="123.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.EmployeeInStore" Width="1.5" PointX="27.25" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.EventLocation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Favorited" Width="1.5" PointX="10.5" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.FingerScanMachine" Width="1.5" PointX="8.25" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Group" Width="1.5" PointX="13.75" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Guest" Width="1.5" PointX="9.75" PointY="180.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ImageCollection" Width="1.5" PointX="18.25" PointY="166.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ImageCollectionItem" Width="1.5" PointX="20.5" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.InventoryChecking" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.InventoryCheckingItem" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.InventoryDateReport" Width="1.5" PointX="18.25" PointY="169.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.InventoryDateReportItem" Width="1.5" PointX="20.5" PointY="170.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.InventoryReceipt" Width="1.5" PointX="29.25" PointY="147.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.InventoryReceiptItem" Width="1.5" PointX="31.5" PointY="149.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.InventoryTemplateReport" Width="1.5" PointX="3" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Language" Width="1.5" PointX="18.25" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.LanguageKey" Width="1.5" PointX="18.25" PointY="181.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.LanguageValue" Width="1.5" PointX="20.5" PointY="180.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.MachineConnect" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.MembershipCard" Width="1.5" PointX="10.5" PointY="148.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.MembershipCardType" Width="1.5" PointX="8.25" PointY="130.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Menu" Width="1.5" PointX="7.5" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Notification" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Order" Width="1.5" PointX="13.5" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.OrderDetail" Width="1.5" PointX="20.75" PointY="152.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.OrderDetailPromotionMapping" Width="1.5" PointX="30" PointY="159.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.OrderFeeItem" Width="1.5" PointX="21.75" PointY="143.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.OrderGroup" Width="1.5" PointX="7.5" PointY="180.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.OrderPromotionMapping" Width="1.5" PointX="18.75" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Partner" Width="1.5" PointX="5.75" PointY="160" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PartnerMapping" Width="1.5" PointX="8" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Payment" Width="1.5" PointX="21.75" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PaymentPartner" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PaymentReport" Width="1.5" PointX="18.25" PointY="184.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PayrollCategory" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PayrollDetail" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PayrollPeriod" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PaySlip" Width="1.5" PointX="7.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PayslipAttribute" Width="1.5" PointX="7.5" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PayslipAttributeMapping" Width="1.5" PointX="9.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PaySlipItem" Width="1.5" PointX="12.75" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PaySlipTemplate" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Pos" Width="1.5" PointX="13.75" PointY="154" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PosConfig" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PosFile" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PriceAddition" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PriceGroup" Width="1.5" PointX="19.5" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PriceNight" Width="1.5" PointX="21.75" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Product" Width="1.5" PointX="8.25" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductCategory" Width="1.5" PointX="3" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductCollection" Width="1.5" PointX="3" PointY="153.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductCollectionItemMapping" Width="1.5" PointX="10.5" PointY="162.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductComboDetail" Width="1.5" PointX="10.5" PointY="173.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductDetailMapping" Width="1.5" PointX="27.25" PointY="159.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductImage" Width="1.5" PointX="10.5" PointY="176.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductImageCollection" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductImageCollectionItemMapping" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductItem" Width="1.5" PointX="29.25" PointY="164.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductItemCategory" Width="1.5" PointX="27" PointY="165.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductItemCompositionMapping" Width="1.5" PointX="13.5" PointY="165.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProductSpecification" Width="1.5" PointX="10.5" PointY="185.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Profile" Width="1.5" PointX="15.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Promotion" Width="1.5" PointX="16.5" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PromotionDetail" Width="1.5" PointX="21.5" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.PromotionStoreMapping" Width="1.5" PointX="24.25" PointY="136.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Provider" Width="1.5" PointX="5.75" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ProviderProductItemMapping" Width="1.5" PointX="34.5" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Province" Width="1.5" PointX="14.25" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.RatingProduct" Width="1.5" PointX="10.5" PointY="189.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.RatingStar" Width="1.5" PointX="10.5" PointY="192.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ReportTracking" Width="1.5" PointX="18.25" PointY="192.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Role" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Room" Width="1.5" PointX="20.5" PointY="194.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.RoomCategory" Width="1.5" PointX="18.25" PointY="195.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.RoomCategoryPriceGroupMapping" Width="1.5" PointX="23.5" PointY="196" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.RoomFloor" Width="1.5" PointX="18.25" PointY="202.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.SalaryHour" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.SalaryRule" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Store" Width="1.5" PointX="16" PointY="139.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreDomain" Width="1.5" PointX="18.25" PointY="199.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreGroup" Width="1.5" PointX="3" PointY="171" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreGroupMapping" Width="1.5" PointX="21.25" PointY="160.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreTheme" Width="1.5" PointX="27.25" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreUser" Width="1.5" PointX="18.25" PointY="210.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreWebRoute" Width="1.5" PointX="18.25" PointY="212.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreWebRouteModel" Width="1.5" PointX="20.5" PointY="213" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreWebSetting" Width="1.5" PointX="18.25" PointY="216.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.StoreWebViewCounter" Width="1.5" PointX="18.25" PointY="219.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.SubRentGroup" Width="1.5" PointX="12.75" PointY="180.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.sysdiagram" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.SystemPartnerMapping" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Tag" Width="1.5" PointX="29.25" PointY="170.375" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TagMapping" Width="1.5" PointX="31.5" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TemplateDetailMapping" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TemplateReportProductItemMapping" Width="1.5" PointX="5.25" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TemplateRuleMapping" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Theme" Width="1.5" PointX="25" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TimeFrame" Width="1.5" PointX="5.25" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TimeModeRule" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TimeModeType" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.TokenUser" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Transaction" Width="1.5" PointX="15" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.User" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.VATOrder" Width="1.5" PointX="8" PointY="137.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.VATOrderMapping" Width="1.5" PointX="20.75" PointY="149.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.ViewCounter" Width="1.5" PointX="18.25" PointY="223.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Voucher" Width="1.5" PointX="23.75" PointY="148.875" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.Ward" Width="1.5" PointX="11.25" PointY="130.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.WebCustomerFeedback" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.WebElement" Width="1.5" PointX="11" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.WebElementType" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.WebMenu" Width="1.5" PointX="20.5" PointY="226.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.WebMenuCategory" Width="1.5" PointX="18.25" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.WebPage" Width="1.5" PointX="18.25" PointY="231.625" IsExpanded="true" />
        <EntityTypeShape EntityType="passioTestModel.CustomerFeedback" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="passioTestModel.FK_Account_MembershipCard" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_AreaDelivery_AreaDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_District_AreaDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Province_AreaDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Article_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_AspNetUsers_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_AspNetUsers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_AspNetUsers_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DeliveryAddress_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DeliveryInformation_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Attendance_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_AttendanceDate_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPost_BlogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TagMapping_BlogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPost_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPostCollectionItem_BlogPost" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPostImage_BlogPost" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TagMapping_BlogPost" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPostCollection_BlogPostCollection" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPostCollection_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPostCollectionItem_BlogPostCollection" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_BlogPostCollectionItem_BlogPostCollection1" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__PartnerMa__Brand__2E90DD8E" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Contact_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CustomerFilter_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CustomerType_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryTemplateReport_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductCategory_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductCollection_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Store_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreGroup_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_VATOrder_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CategoryExtra_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CategoryExtra_ProductCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CheckFinger_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CheckFinger_FingerScanMachine" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Cost_CostCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Cost_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CostInventoryMapping_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Payment_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CostInventoryMapping_InventoryReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Voucher_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Vourcher_VoucherCampagin" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_VoucherCampagin_VourcherProvider" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Customer_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CustomerProduct_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CustomerStore_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DeliveryInfo_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_MembershipCard_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_RentGroup_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CustomerProductMapping_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CustomerStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DateProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DateProduct_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DateProductItem_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DateReport_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TimeModeRule_DayMode" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DeliveryInformation_District" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_DeliveryInformation_Province" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__Device__StoreId__7DEDA633" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Order_District" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Employee_EmployeeGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_EmployeeFingers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_EmployeeInStore_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PaySlip_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TimeFrame_EmployeeGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_EmployeeInStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Favorited_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Product_Group" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Store_Group" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Guest_RentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ImageCollection_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ImageCollectionItem_ImageCollection" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryCheckingItem_InventoryChecking" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryReport_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ReportItem_InventoryReport" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__ReportIte__ItemI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryReceipt_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryReceipt_Store3" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryReceipt_Store4" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryReceipt_Store5" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryReceiptItem_InventoryReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_InventoryReceiptItem_ProductItem" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TemplateReportProductItemMapping_InventoryTemplateReport" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Language_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_LanguageValue_Language" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_LanguageKey_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_LanguageValue_LanguageKey" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_MembershipCard_MembershipCardType" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Voucher_MembershipCard" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Order_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Order_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderFeeItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderPromotionMapping_Order" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_VATOrderMapping_Order" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderDetail_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderDetail_OrderDetailPromotionMapping" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderDetail_OrderPromotionMapping" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderDetailPromotionMapping_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderDetailPromotionMapping_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderFeeItem_PriceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_SubRentGroup_RentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_OrderPromotionMapping_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__PartnerMa__Partn__2F8501C7" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PaymentReport_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PayrollDetail_PayrollCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PaySlipItem_PayrollDetail" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TemplateDetailMapping_PayrollDetail" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PayrollPeriod_PaySlipTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PaySlip_PayrollPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PaySlip_TemplateDetailMapping1" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PayslipAttributeMapping_PaySlip" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PaySlipItem_PaySlip" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PayslipAttributeMapping_PayslipAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TemplateDetailMapping_PaySlipTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TemplateRuleMapping_PaySlipTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Store_POS" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PosConfig_PosFile" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CategoryPriceGroup_PriceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PriceNight_PriceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__Compositi__Produ__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ComboDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ComboDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductCollectionItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductSpecification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_RatingProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_RatingStar_Product" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductCategory_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductCollection_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductCollectionItem_ProductCollection" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductDetail_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductImageCollectionItemMapping_ProductImageCollection" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__Compositi__ItemI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProductItem_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProviderProductItem_ProductItem" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TemplateReportProductItemMapping_ProductItem" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PromotionStoreMapping_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Voucher_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_Voucher_PromotionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_PromotionStoreMapping_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ProviderProductItem_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_VATOrder_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ReportTracking_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__Room__CategoryID__76EBA2E9" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK__Room__FloorID__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_CategoryPriceGroup_RoomCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_RoomCategory_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_SubRentGroup_RoomCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_SalaryRule_TimeModeRule" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TemplateRuleMapping_SalaryRule" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreDomain_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreGroupMapping_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreTheme_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreUser_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreWebRoute_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreWebSetting_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreWebViewCounter_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_ViewCounter_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_WebMenuCategory_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_WebPage_Store" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreGroupMapping_StoreGroup" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreTheme_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreWebRoute_StoreWebRoute" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_StoreWebRouteModel_StoreWebRoute" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TagMapping_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_TimeModeRule_TimeModeType" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_VATOrderMapping_VATOrder" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_WebElement_WebElementType" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_WebMenu_WebMenu" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.FK_WebMenu_WebMenuCategory" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.MenuRole" ManuallyRouted="false" />
        <AssociationConnector Association="passioTestModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>