<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0971a36b27574f9a95f447551e249262" Name="Diagram1">
        <EntityTypeShape EntityType="PromoterModel.Brand" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PromoterModel.BrandAccount" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PromoterModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromoterModel.Membership" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PromoterModel.MembershipAccount" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PromoterModel.MembershipCard" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PromoterModel.FK_BrandAccount_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PromoterModel.FK_Membership_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PromoterModel.FK_Membership_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PromoterModel.FK_MembershipAccount_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="PromoterModel.FK_MembershipCard_Membership" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>