<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885b95fe59e2430a9b7d2d386656c4c1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PromoterModel.PC_DateTimeFilter" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="PromoterModel.PC_ProductFilter" Width="1.5" PointX="7.5" PointY="23.625" />
        <EntityTypeShape EntityType="PromoterModel.PC_StoreFilter" Width="1.5" PointX="7.5" PointY="21.125" />
        <EntityTypeShape EntityType="PromoterModel.Promotion" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="PromoterModel.PromotionAwardCashback" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="PromoterModel.PromotionAwardDiscount" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="PromoterModel.PromotionAwardGift" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="PromoterModel.PromotionConstraint" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="PromoterModel.PromotionDetail" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="PromoterModel.Voucher" Width="1.5" PointX="5.25" PointY="13.75" />
        <AssociationConnector Association="PromoterModel.FK__PC_DateTi__Const__02FC7413" />
        <AssociationConnector Association="PromoterModel.FK__PC_Produc__Const__05D8E0BE" />
        <AssociationConnector Association="PromoterModel.FK__PC_StoreF__Const__08B54D69" />
        <AssociationConnector Association="PromoterModel.FK__Promotion__Promo__71D1E811" />
        <AssociationConnector Association="PromoterModel.FK__Promotion__Promo__7A672E12" />
        <AssociationConnector Association="PromoterModel.FK__Promotion__Promo__74AE54BC" />
        <AssociationConnector Association="PromoterModel.FK__Promotion__Promo__778AC167" />
        <AssociationConnector Association="PromoterModel.FK__Promotion__Promo__00200768" />
        <AssociationConnector Association="PromoterModel.FK__Voucher__Promoti__7D439ABD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>