<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13109d161a6246a68f44a771c0999185" Name="Diagram1">
        <EntityTypeShape EntityType="AppModel.AppAction" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="AppModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="AppModel.CustomerEvent" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.CustomerFilter" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AppModel.CustomerFilterMetadata" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="AppModel.CustomerMetadata" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="AppModel.EventTrigger" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="AppModel.FK_CustomerMetadata_Customer" />
        <AssociationConnector Association="AppModel.FK_CustomerFilterMetadata_CustomerFilter" />
        <AssociationConnector Association="AppModel.Customers_Filters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>