<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13109d161a6246a68f44a771c0999185" Name="Diagram1">
        <EntityTypeShape EntityType="AppModel.Answer" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="AppModel.AppUser" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="AppModel.Comment" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="AppModel.Interactive" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="AppModel.Post" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="AppModel.TagsOfPost" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="AppModel.FK_Answer_AppUser" />
        <AssociationConnector Association="AppModel.FK_Answer_Post" />
        <AssociationConnector Association="AppModel.FK_Comment_AppUser" />
        <AssociationConnector Association="AppModel.FK_Interactive_AppUser" />
        <AssociationConnector Association="AppModel.FK_Post_AppUser" />
        <AssociationConnector Association="AppModel.FK_Comment_Post" />
        <AssociationConnector Association="AppModel.FK_Interactive_Comment" />
        <AssociationConnector Association="AppModel.FK_Interactive_Post" />
        <AssociationConnector Association="AppModel.FK_TagsOfPost_Post" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>