<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.TemplateAPI.dll" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.DataServiceTemplate.dll" #>
<#@ include file="$(ProjectDir)Templates/PromoterDataService.ttinclude" #>
<#@ import namespace="TNT.DataServiceTemplate.Data" #>
<#@ import namespace="TNT.DataServiceTemplate.Models.Domains" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var dt = new EdmxParser(projectPath+@"Models/PromoterDB.edmx","PromoterDataService").Data;
	dt.RequestScope = true;
	var manager = TemplateFileManager.Create(this);
#>
<#
	var dGen = new BaseDomainGen(dt);
	manager.StartNewFile("BaseDomain.cs");
#>
<#=dGen.Generate()#><#
	manager.Process();
#>
