<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.TemplateAPI.dll" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.Template.DataService.dll" #>
<#@ include file="$(ProjectDir)Templates/TTManager.ttinclude" #>
<#@ import namespace="TNT.Template.DataService.Data" #>
<#@ import namespace="TNT.Template.DataService.Models.Repositories" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
	var activeCol = false;
	var dt = new EdmxParser(@"{project}Models/AppEntity.edmx".Replace("{project}", projectPath).Replace("{solution}", solutionPath) ,"TestDataService", activeCol).Data;
	var manager = TemplateFileManager.Create(this);
#>
<#
	var baseRepo = new RepositoryGen(dt);
	manager.StartNewFile("BaseRepositoryGen.cs");
#>
<#=baseRepo.Generate()#><#
	foreach (var e in dt.Entities)
	{
		var rGen = new EntityRepositoryGen(e);
		manager.StartNewFile(e.EntityName+"RepositoryGen.cs");
#>
<#=rGen.Generate()#><#
	}
	manager.Process();
#>
