<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Postman\2d2u3lds.epc~" />
    <None Remove="Postman\fk5ctyjp.iib~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
