<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Postman\2d2u3lds.epc~" />
    <None Remove="Postman\fk5ctyjp.iib~" />
  </ItemGroup>

</Project>
