<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.TemplateApi.dll" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.DataServiceTemplate.dll" #>
<#@ include file="$(ProjectDir)Templates/T2CDataService.ttinclude" #>
<#@ import namespace="TNT.DataServiceTemplate.Data" #>
<#@ import namespace="TNT.DataServiceTemplate.APIs" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var dt = new EdmxParser(projectPath+@"Models/T2CEntities.edmx","T2CDataService").Data;
	var manager = TemplateFileManager.Create(this);
#>
<#
	var aGen = new BaseApiGen(dt);
	manager.StartNewFile("BaseApi.cs");
#>
<#=aGen.Generate()#><#
	foreach (var e in dt.Entities)
	{
		var iaGen = new EntityApiGen(e);
		manager.StartNewFile(e.EntityName+"Api.cs");
#>
<#=iaGen.Generate()#><#
	}
	manager.Process();
#>
