<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TNT.Core.IoC">
      <HintPath>..\..\..\CommonLibs\TProject\TNT.Core.IoC.dll</HintPath>
    </Reference>
    <Reference Include="TNT.Core.Template">
      <HintPath>..\..\..\CommonLibs\TProject\TNT.Core.Template.dll</HintPath>
    </Reference>
    <Reference Include="TNT.Core.Template.DataService">
      <HintPath>..\..\..\CommonLibs\TProject\TNT.Core.Template.DataService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
