<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin\Debug\TNT.TemplateAPI.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\TNT.DataServiceTemplate.dll" #>
<#@ include file="$(ProjectDir)Templates/DataServiceTest.ttinclude" #>
<#@ import namespace="TNT.DataServiceTemplate.Data" #>
<#@ import namespace="TNT.DataServiceTemplate.Models.Domains" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var dt = new EdmxParser(projectPath+@"Models\MyEntities.edmx","DataServiceTest").Data;
	dt.RequestScope = true;
	var manager = TemplateFileManager.Create(this);
#>
<#
	var dGen = new BaseDomainGen(dt);
	manager.StartNewFile("BaseDomain.cs");
#>
<#=dGen.Generate()#><#
	foreach (var e in dt.Entities)
	{
		var idGen = new EntityDomainGen(e);
		manager.StartNewFile(e.EntityName+"Domain.cs");
#>
<#=idGen.Generate()#><#
	}
	manager.Process();
#>
