<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin\Debug\TNT.TemplateAPI.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\TNT.Template.DataService.dll" #>
<#@ include file="$(ProjectDir)Templates/TTManager.ttinclude" #>
<#@ import namespace="TNT.Template.DataService.Data" #>
<#@ import namespace="TNT.Template.DataService.Global" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var dt = new EdmxParser(projectPath+@"Models\MyEntities.edmx","DataServiceTest").Data;
	var manager = TemplateFileManager.Create(this);
#>
<#
	var gGen = new GlobalGen(dt);
	manager.StartNewFile("GlobalGen.cs");
#>
<#=gGen.Generate()#><#
	manager.Process();
#>
