<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49d763f6a2914794844e8bc7c14c0faa" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="PromoterModel.AffliatorCashbackDetail" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="PromoterModel.AppAction" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="PromoterModel.Campaign" Width="1.5" PointX="6" PointY="31.875" />
        <EntityTypeShape EntityType="PromoterModel.Customer" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="PromoterModel.CustomerCashbackDetail" Width="1.5" PointX="8.25" PointY="42.625" />
        <EntityTypeShape EntityType="PromoterModel.CustomerSegment" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="PromoterModel.GiftAppliedDetail" Width="1.5" PointX="12.75" PointY="13.25" />
        <EntityTypeShape EntityType="PromoterModel.GiftDetail" Width="1.5" PointX="10.5" PointY="20.625" />
        <EntityTypeShape EntityType="PromoterModel.Order" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="PromoterModel.OrderItem" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="PromoterModel.Partner" Width="1.5" PointX="3.75" PointY="23.625" />
        <EntityTypeShape EntityType="PromoterModel.Product" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="PromoterModel.Promotion" Width="1.5" PointX="8.25" PointY="31.75" />
        <EntityTypeShape EntityType="PromoterModel.PromotionAppliedDetail" Width="1.5" PointX="10.5" PointY="11.375" />
        <EntityTypeShape EntityType="PromoterModel.PromotionApplySituation" Width="1.5" PointX="8.25" PointY="28.125" />
        <EntityTypeShape EntityType="PromoterModel.PromotionDetail" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="PromoterModel.PromotionStoreRule" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="PromoterModel.PromotionType" Width="1.5" PointX="8.25" PointY="19.5" />
        <EntityTypeShape EntityType="PromoterModel.Redemption" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="PromoterModel.RedemptionRollback" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="PromoterModel.Segment" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PromoterModel.Store" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="PromoterModel.ValidationRule" Width="1.5" PointX="3.75" PointY="31" />
        <EntityTypeShape EntityType="PromoterModel.Voucher" Width="1.5" PointX="8.25" PointY="37.5" />
        <EntityTypeShape EntityType="PromoterModel.VoucherConfig" Width="1.5" PointX="3.75" PointY="27.875" />
        <AssociationConnector Association="PromoterModel.FK_Info_PromotionAppliedDetail_Promotion_AffliatorCashbackDetail" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_AffliatorCashbackDetail_Promotion_PromotionDetail" />
        <AssociationConnector Association="PromoterModel.FK_Info_Event_Info_Customer" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Campaign_Promotion_ValidationRule" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Campaign_Promotion_VoucherConfig" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Promotion_Promotion_Campaign" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Voucher_Promotion_Campaign" />
        <AssociationConnector Association="PromoterModel.FK_Info_CustomerSegment_Info_Customer" />
        <AssociationConnector Association="PromoterModel.FK_Info_Order_Info_Customer" />
        <AssociationConnector Association="PromoterModel.FK_Info_Redemption_Info_Customer" />
        <AssociationConnector Association="PromoterModel.FK_Info_RedemptionRollback_Info_Customer" />
        <AssociationConnector Association="PromoterModel.FK_Info_PromotionAppliedDetail_Promotion_CashbackDetail" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_CustomerCashbackDetail_Promotion_PromotionDetail" />
        <AssociationConnector Association="PromoterModel.FK_Info_CustomerSegment_Info_Segment" />
        <AssociationConnector Association="PromoterModel.FK_Info_GiftAppliedDetails_Info_Product" />
        <AssociationConnector Association="PromoterModel.FK_Info_GiftAppliedDetails_Info_PromotionAppliedDetail" />
        <AssociationConnector Association="PromoterModel.FK_GiftDetails_GiftDetails" />
        <AssociationConnector Association="PromoterModel.FK_GiftDetails_Voucher" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_GiftDetails_Info_Product" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_GiftDetails_Promotion_PromotionDetail" />
        <AssociationConnector Association="PromoterModel.FK_Info_Order_Info_Store" />
        <AssociationConnector Association="PromoterModel.FK_Info_OrderItem_Info_Order" />
        <AssociationConnector Association="PromoterModel.FK_Info_PromotionAppliedDetail_Info_Order" />
        <AssociationConnector Association="PromoterModel.FK_Info_OrderItem_Info_Product" />
        <AssociationConnector Association="PromoterModel.FK_Info_PromotionAppliedDetail_Info_OrderItem" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_PromotionDetail_Promotion_Partner" />
        <AssociationConnector Association="PromoterModel.FK_Info_Product_Info_Product" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Promotion_Promotion_PromotionDetail" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Promotion_Promotion_ValidationRule" />
        <AssociationConnector Association="PromoterModel.FK_PromotionAppliedDetail_Promotion" />
        <AssociationConnector Association="PromoterModel.FK_Info_PromotionAppliedDetail_Info_Redemption" />
        <AssociationConnector Association="PromoterModel.FK_Info_PromotionAppliedDetail_Info_RedemptionRollback" />
        <AssociationConnector Association="PromoterModel.FK_Info_PromotionAppliedDetail_Promotion_Voucher" />
        <AssociationConnector Association="PromoterModel.FK_PromotionApplyTypes_PromotionDetail" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Voucher_Promotion_PromotionDetail" />
        <AssociationConnector Association="PromoterModel.FK_PromotionTypes_PromotionDetail" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_PromotionStoreRules_Info_Store" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_PromotionStoreRules_Promotion_ValidationRule" />
        <AssociationConnector Association="PromoterModel.FK_Info_RedemptionRollback_Info_Redemption" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_ValidationRule_Info_Segment" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_ValidationRule_Info_Segment1" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_ValidationRule_Promotion_ValidationRule" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Voucher_Promotion_ValidationRule" />
        <AssociationConnector Association="PromoterModel.FK_Promotion_Voucher_Promotion_VoucherConfig" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>