<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TestCore-6CF0FC14-11E0-4E4A-835A-4754EB4B644A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TNT.Core.OAuth\TNT.Core.OAuth\TNT.Core.OAuth.csproj" />
    <ProjectReference Include="..\..\TNT.Core.Template\TestDataService\TestDataService.csproj" />
  </ItemGroup>

</Project>
