<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.TemplateApi.dll" #>
<#@ assembly name="$(ProjectDir)bin/Debug/TNT.DataServiceTemplate.dll" #>
<#@ include file="$(ProjectDir)Templates/TTManager.ttinclude" #>
<#@ import namespace="TNT.DataServiceTemplate.Data" #>
<#@ import namespace="TNT.DataServiceTemplate.Models.Services" #>
<#
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	var dt = new EdmxParser(projectPath+@"Models/TestEntities.edmx","TestDataService").Data;
	
	var manager = TemplateFileManager.Create(this);
#>
<#
	var baseSVGen = new ServiceGen(dt);
	manager.StartNewFile("BaseServiceGen.cs");
#>
<#=baseSVGen.Generate()#><#
	foreach (var e in dt.Entities)
	{
		var sGen = new EntityServiceGen(e);
		manager.StartNewFile(e.EntityName+"ServiceGen.cs");
#>
<#=sGen.Generate()#><#
	}
	manager.Process();
#>
